@import "variables.less";

.slider {
  position: absolute;
  margin: 0 5%;
  width: 90%;
  bottom: 20px;
}

.date {
  font-family: 'Tangerine';
  position: absolute;
  color: @gofun;
  font-size: 5em;
  right: 5%;
  bottom: 50px;
}
